In [1]:
import pandas as pd
import numpy as np
path=""

## Pandas
Pandas will be a major tool of interest throughout the course. It contains data structures and data manipulation tools designed to make data cleaning and analysis fast and easy in Python. Pandas is often used in tandem with numerical computing tools like NumPy and SciPy, analytical libraries like statsmodels and scikit-learn, and data visualization libraries like matplotlib.

##  <font style="color:rgb(34,169,34)">  File Reading </font>


A DataFrame represents a rectangular table of data and contains an ordered collection of columns, each of which can be a different value type (numeric, string,boolean, etc.). The DataFrame has both a row and column index.

In [2]:
homelessness = pd.read_csv(path+"homelessness.csv")
homelessness

,region,state,individuals,family_members,state_pop
0,East South Central,Alabama,2570,864,4887681
1,Pacific,Alaska,1434,582,735139
2,Mountain,Arizona,7259,2606,7158024
3,West South Central,Arkansas,2280,432,3009733
4,Pacific,California,109008,20964,39461588
5,Mountain,Colorado,7607,3250,5691287
6,New England,Connecticut,2280,1696,3571520
7,South Atlantic,Delaware,708,374,965479
8,South Atlantic,District of Columbia,3770,3134,701547
9,South Atlantic,Florida,21443,9587,21244317
10,South Atlantic,Georgia,6943,2556,10511131
11,Pacific,Hawaii,4131,2399,1420593
12,Mountain,Idaho,1297,715,1750536
13,East North Central,Illinois,6752,3891,12723071
14,East North Central,Indiana,3776,1482,6695497
15,West North Central,Iowa,1711,1038,3148618
16,West North Central,Kansas,1443,773,2911359
17,East South Central,Kentucky,2735,953,4461153
18,West South Central,Louisiana,2540,519,4659690
19,New England,Maine,1450,1066,1339057
20,South Atlantic,Maryland,4914,2230,6035802
21,New England,Massachusetts,6811,13257,6882635
22,East North Central,Michigan,5209,3142,9984072
23,West North Central,Minnesota,3993,3250,5606249
24,East South Central,Mississippi,1024,328,2981020
25,West North Central,Missouri,3776,2107,6121623
26,Mountain,Montana,983,422,1060665
27,West North Central,Nebraska,1745,676,1925614
28,Mountain,Nevada,7058,486,3027341
29,New England,New Hampshire,835,615,1353465
30,Mid-Atlantic,New Jersey,6048,3350,8886025
31,Mountain,New Mexico,1949,602,2092741
32,Mid-Atlantic,New York,39827,52070,19530351
33,South Atlantic,North Carolina,6451,2817,10381615
34,West North Central,North Dakota,467,75,758080
35,East North Central,Ohio,6929,3320,11676341
36,West South Central,Oklahoma,2823,1048,3940235
37,Pacific,Oregon,11139,3337,4181886
38,Mid-Atlantic,Pennsylvania,8163,5349,12800922
39,New England,Rhode Island,747,354,1058287
40,South Atlantic,South Carolina,3082,851,5084156
41,West North Central,South Dakota,836,323,878698
42,East South Central,Tennessee,6139,1744,6771631
43,West South Central,Texas,19199,6111,28628666
44,Mountain,Utah,1904,972,3153550
45,New England,Vermont,780,511,624358
46,South Atlantic,Virginia,3928,2047,8501286
47,Pacific,Washington,16424,5880,7523869
48,South Atlantic,West Virginia,1021,222,1804291
49,East North Central,Wisconsin,2740,2167,5807406
50,Mountain,Wyoming,434,205,577601

##  <font style="color:rgb(34,169,34)">head() method is used to return top n (5 by default) rows of a data frame or series. </font>

In [3]:
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama         2570             864    4887681
1             Pacific      Alaska         1434             582     735139
2            Mountain     Arizona         7259            2606    7158024
3  West South Central    Arkansas         2280             432    3009733
4             Pacific  California       109008           20964   39461588

In [4]:
# Print the shape of homelessness
print(homelessness.shape)

(51, 5)

In [5]:
# Print a description of homelessness
print(homelessness.describe())

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [6]:
# Print the column index of homelessness
print(homelessness.columns)

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [7]:
# Print the row index of homelessness
print(homelessness.index)

RangeIndex(start=0, stop=51, step=1)

# Sorting and subsetting

In [8]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [9]:
# Sort homelessness by individual
homelessness_ind = homelessness.sort_values("individuals")# show documentation & why we provide a list
                                             # as the parameter & need to store in a variable
# Print the top few rows
homelessness_ind.head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming          434             205     577601
34  West North Central  North Dakota          467              75     758080
7       South Atlantic      Delaware          708             374     965479
39         New England  Rhode Island          747             354    1058287
45         New England       Vermont          780             511     624358

In [10]:
# Sort homelessness by region, then descending family members
homelessness_reg_fam = homelessness.sort_values(["region","family_members"],ascending=[True,False])

# Print the top few rows
homelessness_reg_fam.head()

                region      state  individuals  family_members  state_pop
13  East North Central   Illinois         6752            3891   12723071
35  East North Central       Ohio         6929            3320   11676341
22  East North Central   Michigan         5209            3142    9984072
49  East North Central  Wisconsin         2740            2167    5807406
14  East North Central    Indiana         3776            1482    6695497

### Subsetting columns

In [11]:
# Select the individuals column
individuals = homelessness["individuals"]

# Print the head of the result
individuals.head()

0      2570
1      1434
2      7259
3      2280
4    109008
Name: individuals, dtype: int64

In [12]:
# Select the state and family_members columns
state_fam = homelessness[["state","family_members"]] # Providing list 

# Print the head of the result
state_fam.head()

        state  family_members
0     Alabama             864
1      Alaska             582
2     Arizona            2606
3    Arkansas             432
4  California           20964

In [13]:
# Filter for rows where individuals is greater than 10000


# See the result
#ind_gt_10k

In [14]:
# Filter for rows where family_members is less than 1000 
# and region is Pacific

# homelessness["family_members"]<1000
# homelessness["region"]=="Pacific"

# See the result
#fam_lt_1k_pac

# Adding new columns

In [15]:
# Add total col as sum of individuals and family_members
homelessness["total"] = homelessness["individuals"] + homelessness["family_members"]
#homelessness.head()


# Add p_individuals col as proportion of individuals
homelessness["p_individuals"] = homelessness["individuals"] / homelessness["total"]
#homelessness.head()

# See the result
# homelessness.head()

# Summary statistics

In [16]:
# this data set contains weekly sales in US dollars in various stores
# each store has id number and specific store type
# unemp is national employement rate that week
sales = pd.read_csv(path+"sales_subset.csv")
sales

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2/5/2010,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,3/5/2010,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,4/2/2010,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,5/7/2010,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,6/4/2010,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,12/9/2011,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2/3/2012,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,6/8/2012,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,7/13/2012,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,10/5/2012,915.00,False,22.250000,0.955511,6.228

In [17]:
# Print the mean of weekly_sales
print(sales["weekly_sales"].mean())

23843.950148505668

In [18]:
# Print the median of weekly_sales
print(sales["weekly_sales"].median())

12049.064999999999

In [19]:
# Print the maximum of the date column
print(sales['date'].max())

# Print the minimum of the date column
print(sales['date'].min())

9/9/2011
1/13/2012

In [20]:
# A custom IQR function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)
    
# Print IQR of the temperature_c column

# The agg() method allows you to apply a function or a list of function names to be executed along 
# one of the axis of the DataFrame, default 0, which is the index (row) axis. 
# Note: the agg() method is an alias of the aggregate() method.



print(sales["temperature_c"].agg(iqr))

16.583333337000003

In [21]:
# A custom IQR function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

# Update to print IQR of temperature_c, fuel_price_usd_per_l, & unemployment

In [22]:
# Update to print IQR and median of temperature_c, fuel_price_usd_per_l, & unemployment
# See the documentation as to what agg accepts for the function

# Dropping duplicates

In [23]:
# Drop duplicate type combinations

# sales['date']= pd.to_datetime(sales['date'])
# sales.head()


# store_types = sales.drop_duplicates(subset = ['type'])
#store_types.head()

# Groupping

In [24]:
# Group by type; calc total weekly sales

# sales_by_type = sales.groupby("type")
# sales_by_type = sales.groupby("type")["weekly_sales"].sum()

# sales_by_type

In [25]:
# sales_by_type_is_holiday = sales.groupby(["type", "is_holiday"])

# sales_by_type_is_holiday = sales.groupby(["type", "is_holiday"])["weekly_sales"].sum()

sales_by_type_is_holiday.head()

NameError: name 'sales_by_type_is_holiday' is not defined

In [ ]:
sales.head()

In [ ]:
# Import numpy with the alias np
import numpy as np

# For each store type, aggregate weekly_sales: get min, max, mean, and median
sales_stats = sales.groupby("type")["weekly_sales"].agg([np.min, np.max, np.mean, np.median])

# Print sales_stats
sales_stats.head()

# Indexes

In [ ]:
temperatures = pd.read_csv(path+"temperatures.csv")
temperatures.head()

In [ ]:
temperatures_ind = temperatures.set_index("city")
temperatures_ind.head()

In [ ]:
# Index temperatures by country & city
# temperatures_ind = temperatures.set_index(["country","city"])
# temperatures_ind

# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
# rows_to_keep = [("Brazil","Rio De Janeiro"),("Pakistan","Lahore")]

# Subset for rows to keep
temperatures_ind.loc[rows_to_keep]

# Slicing

In [ ]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()
temperatures_srt.head()

In [ ]:
# Subset rows from Pakistan to Russia
temperatures_srt.loc["Pakistan":"Russia"]

In [ ]:
# Try to subset rows from Lahore to Moscow
temperatures_srt.loc["Lahore":"Moscow"]

In [ ]:
# Subset rows from Pakistan, Lahore to Russia, Moscow
temperatures_srt.loc[("Pakistan", "Lahore"):("Russia", "Moscow")]

In [ ]:
temperatures_srt.loc[("India","Hyderabad"):("Iraq","Baghdad"),"date":"avg_temp_c"]

In [ ]:
temperatures['date']= pd.to_datetime(temperatures['date'])
temperatures.head()

In [ ]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
temperatures_bool = temperatures[(temperatures["date"] >= "2010-01-01") & (temperatures["date"] <= "2011-12-31")]
temperatures_bool.head()

In [ ]:
# Set date as the index and sort the index
temperatures_ind = temperatures.set_index("date").sort_index()

# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
temperatures_ind.loc["2010":"2011"]

In [ ]:
# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
temperatures_ind.loc["2010-08":"2011-02"]

In [ ]:
# Get 23rd row, 2nd column (index 22, 1)
print(temperatures.iloc[22, 1])

In [ ]:
# Use slicing to get the first 5 rows
temperatures.iloc[:5]

In [ ]:
# Use slicing to get columns 3 to 4
temperatures.iloc[:, 2:4]

In [ ]:
# Use slicing in both directions at once
temperatures.iloc[:5, 2:4]

In [ ]:
# Add a year column to temperatures
temperatures["year"] = temperatures["date"].dt.year

# Pivot avg_temp_c by country and city vs year
temp_by_country_city_vs_year = temperatures.pivot_table("avg_temp_c", index = ["country", "city"], columns = "year")

# See the result
temp_by_country_city_vs_year.head()

In [ ]:
# Subset for Egypt to India
temp_by_country_city_vs_year.loc["Egypt":"India"]

In [ ]:
# Subset for Egypt, Cairo to India, Delhi
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi")]

In [ ]:
# Subset in both directions at once
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi"), "2005":"2010"]

In [ ]:
temp_by_country_city_vs_year.head()

In [ ]:
# Get the worldwide mean temp by year
mean_temp_by_year = temp_by_country_city_vs_year.mean()
mean_temp_by_year.head()

In [ ]:
# Filter for the year that had the highest mean temp
mean_temp_by_year[mean_temp_by_year == mean_temp_by_year.max()]

In [ ]:
# Get the mean temp by city
mean_temp_by_city = temp_by_country_city_vs_year.mean(axis="columns")
mean_temp_by_city.head()

In [ ]:
# Filter for the city that had the lowest mean temp
mean_temp_by_city[mean_temp_by_city == mean_temp_by_city.min()]