# Milestone

Load csv file extract columns having json data and generate dataframe from json

In [1]:
import pandas as pd
import json

# Load CSV

In [2]:
df=pd.read_csv(r"C:\Users\Admin\Downloads\data.csv",header=None)
df.head()

                                0
0                    Sept 1st-4th
1  PPL Women Dealing with Debt v2
2                         #278041
3                 2021/09/02 2:32
4                           FALSE

# Add column name

In [3]:
df.columns=["Value"]
df.head(100)

                                                Value
0                                        Sept 1st-4th
1                      PPL Women Dealing with Debt v2
2                                             #278041
3                                     2021/09/02 2:32
4                                               FALSE
5                                                POST
6   {"Name":"Victoria","Email":"victor12@hotmail.c...
7   {"exception":"('Connection aborted.', OSError(...
8   https://hook.integromat.com/u7e9spg8rilycrlkv1...
9                      PPL Women Dealing with Debt v2
10                                            #278041
11                                    2021/09/01 9:54
12                                              FALSE
13                                               POST
14  {"Name":"Paige","Email":"wilmspaige@live.co.uk...
15  {"exception":"('Connection aborted.', OSError(...
16  https://hook.integromat.com/u7e9spg8rilycrlkv1...
17                     PPL Women Dealing with Debt v2
18                                            #278041
19                                    2021/09/01 7:31
20                                              FALSE
21                                               POST
22  {"Name":"Christine","Email":"christivory@gmail...
23  {"exception":"('Connection aborted.', OSError(...
24  https://hook.integromat.com/u7e9spg8rilycrlkv1...

# Extract records with desired json

In [4]:
index_list = [6,14,22]
new_df=df.loc[df.index[index_list]]
new_df.head()

                                                Value
6   {"Name":"Victoria","Email":"victor12@hotmail.c...
14  {"Name":"Paige","Email":"wilmspaige@live.co.uk...
22  {"Name":"Christine","Email":"christivory@gmail...

# Reset index

In [5]:
new_df.reset_index(drop=True, inplace=True)
new_df.head()

                                               Value
0  {"Name":"Victoria","Email":"victor12@hotmail.c...
1  {"Name":"Paige","Email":"wilmspaige@live.co.uk...
2  {"Name":"Christine","Email":"christivory@gmail...

# Process json data

In [6]:
dict_list=[]
for i in range(0,len(new_df)):
    
    json_str=dict(new_df.iloc[i])
    new_str=json_str['Value']
    new_dict=json.loads(new_str)
    dict_list.append(new_dict)

# Final Output

In [7]:
final_df=pd.DataFrame(dict_list)
final_df.head()

,Name,Email,Phone,Company,abtest,currentmonthlypayment,debtamount,debtamountrepay,employmentstatus,income,...,Created,Browser,Device,OS,lead_generator,unix_timestamp,datetime_raw,date time,datetime_timestamp,SSID
0,Victoria,victor12@hotmail.com,0748577711,None,None,Nothing at the moment,"£15,000","£2,250",unemployed_attachable_benefits,900.0,...,None,None,None,None,Women Dealing With Debt - Out of Criteria,None,None,,None,WDWDOOC
1,Paige,wilmspaige@live.co.uk,078903862,None,None,£200 - £400,"£8,000","£1,200",self_employed,NaN,...,None,None,None,None,Women Dealing With Debt,None,None,,None,WDWD
2,Christine,christivory@gmail.com,075352445,None,None,£600 - £1000,"£25,000","£3,750",employed_full_time,NaN,...,None,None,None,None,Women Dealing With Debt,None,None,,None,WDWD