In [1]:
import pandas as pd
import numpy as np
path=""

##  <font style="color:rgb(34,169,34)">  File Reading </font>

In [2]:
homelessness = pd.read_csv(path+"homelessness.csv")

##  <font style="color:rgb(34,169,34)">head() method is used to return top n (5 by default) rows of a data frame or series. </font>

In [3]:
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama         2570             864    4887681
1             Pacific      Alaska         1434             582     735139
2            Mountain     Arizona         7259            2606    7158024
3  West South Central    Arkansas         2280             432    3009733
4             Pacific  California       109008           20964   39461588

In [4]:
# Print the shape of homelessness
print(homelessness.shape)

(51, 5)

In [5]:
# Print a description of homelessness
print(homelessness.describe())

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [6]:
# Print the column index of homelessness
print(homelessness.columns)

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [7]:
# Print the row index of homelessness
print(homelessness.index)

RangeIndex(start=0, stop=51, step=1)

# Sorting and subsetting

In [8]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [9]:
# Sort homelessness by individual
homelessness_ind = homelessness.sort_values("individuals")

# Print the top few rows
homelessness_ind.head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming          434             205     577601
34  West North Central  North Dakota          467              75     758080
7       South Atlantic      Delaware          708             374     965479
39         New England  Rhode Island          747             354    1058287
45         New England       Vermont          780             511     624358

In [10]:
# Sort homelessness by region, then descending family members
homelessness_reg_fam = homelessness.sort_values(["region","family_members"],ascending=[True,False])

# Print the top few rows
homelessness_reg_fam.head()

                region      state  individuals  family_members  state_pop
13  East North Central   Illinois         6752            3891   12723071
35  East North Central       Ohio         6929            3320   11676341
22  East North Central   Michigan         5209            3142    9984072
49  East North Central  Wisconsin         2740            2167    5807406
14  East North Central    Indiana         3776            1482    6695497

Subsetting columns

In [11]:
# Select the individuals column
individuals = homelessness["individuals"]

# Print the head of the result
individuals.head()

0      2570
1      1434
2      7259
3      2280
4    109008
Name: individuals, dtype: int64

In [12]:
# Select the state and family_members columns
state_fam = homelessness[["state","family_members"]]

# Print the head of the result
state_fam.head()

        state  family_members
0     Alabama             864
1      Alaska             582
2     Arizona            2606
3    Arkansas             432
4  California           20964

In [13]:
# Filter for rows where individuals is greater than 10000
ind_gt_10k = homelessness[homelessness["individuals"]>10000]

# See the result
ind_gt_10k.head()

                region       state  individuals  family_members  state_pop
4              Pacific  California       109008           20964   39461588
9       South Atlantic     Florida        21443            9587   21244317
32        Mid-Atlantic    New York        39827           52070   19530351
37             Pacific      Oregon        11139            3337    4181886
43  West South Central       Texas        19199            6111   28628666

In [14]:
# Filter for rows where region is Mountain
mountain_reg = homelessness[homelessness["region"]=="Mountain"]

# See the result
mountain_reg.head()

      region     state  individuals  family_members  state_pop
2   Mountain   Arizona         7259            2606    7158024
5   Mountain  Colorado         7607            3250    5691287
12  Mountain     Idaho         1297             715    1750536
26  Mountain   Montana          983             422    1060665
28  Mountain    Nevada         7058             486    3027341

In [15]:
# Filter for rows where family_members is less than 1000 
# and region is Pacific
fam_lt_1k_pac = homelessness[(homelessness["family_members"]<1000) & (homelessness["region"]=="Pacific")]

# See the result
fam_lt_1k_pac.head()

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska         1434             582     735139

In [16]:
# Subset for rows in South Atlantic or Mid-Atlantic regions
south_mid_atlantic =  homelessness[(homelessness["region"]=="South Atlantic") | (homelessness["region"]=="Mid-Atlantic")]

# See the result
south_mid_atlantic.head()

,region,state,individuals,family_members,state_pop
7,South Atlantic,Delaware,708,374,965479
8,South Atlantic,District of Columbia,3770,3134,701547
9,South Atlantic,Florida,21443,9587,21244317
10,South Atlantic,Georgia,6943,2556,10511131
20,South Atlantic,Maryland,4914,2230,6035802

# Adding new columns

In [17]:
# Add total col as sum of individuals and family_members
homelessness["total"] = homelessness["individuals"] + homelessness["family_members"]

# Add p_individuals col as proportion of individuals
homelessness["p_individuals"] = homelessness["individuals"] / homelessness["total"]

# See the result
homelessness.head()

,region,state,individuals,family_members,state_pop,total,p_individuals
0,East South Central,Alabama,2570,864,4887681,3434,0.748398
1,Pacific,Alaska,1434,582,735139,2016,0.711310
2,Mountain,Arizona,7259,2606,7158024,9865,0.735834
3,West South Central,Arkansas,2280,432,3009733,2712,0.840708
4,Pacific,California,109008,20964,39461588,129972,0.838704

In [18]:
# Create indiv_per_10k col as homeless individuals per 10k state pop
homelessness["indiv_per_10k"] = 10000 * homelessness["individuals"] / homelessness["state_pop"] 

# Subset rows for indiv_per_10k greater than 20
high_homelessness = homelessness[homelessness["indiv_per_10k"] > 20]

# Sort high_homelessness by descending indiv_per_10k
high_homelessness_srt = high_homelessness.sort_values("indiv_per_10k", ascending=False)

# From high_homelessness_srt, select the state and indiv_per_10k cols
result = high_homelessness_srt[["state", "indiv_per_10k"]]

# See the result
result.head()

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189

# Summary statistics

In [19]:
# this data set contains weekly sales in US dollars in various stores
# each store has id number and specific store type
# unemp is national employement rate that week
sales = pd.read_csv(path+"sales_subset.csv")
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2/5/2010,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,3/5/2010,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,4/2/2010,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,5/7/2010,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,6/4/2010,17558.09,False,27.050000,0.714586,7.808

In [20]:
# Print the mean of weekly_sales
print(sales["weekly_sales"].mean())

23843.950148505668

In [21]:
# Print the median of weekly_sales
print(sales["weekly_sales"].median())

12049.064999999999

In [22]:
# Print the maximum of the date column
print(sales['date'].max())

# Print the minimum of the date column
print(sales['date'].min())

9/9/2011
1/13/2012

In [23]:
# A custom IQR function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)
    
# Print IQR of the temperature_c column
print(sales["temperature_c"].agg(iqr))

16.583333337000003

In [24]:
# A custom IQR function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

# Update to print IQR of temperature_c, fuel_price_usd_per_l, & unemployment
print(sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg(iqr))

temperature_c           16.583333
fuel_price_usd_per_l     0.073176
unemployment             0.565000
dtype: float64

In [25]:
# Update to print IQR and median of temperature_c, fuel_price_usd_per_l, & unemployment
print(sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg([iqr, np.median]))

        temperature_c  fuel_price_usd_per_l  unemployment
iqr         16.583333              0.073176         0.565
median      16.966667              0.743381         8.099

# Dropping duplicates

In [26]:
# Drop duplicate store/type combinations
sales['date']=pd.to_datetime(sales['date'])
store_types = sales.drop_duplicates(subset=["store", "type"])
store_types.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765

# Groupping

In [27]:
# Group by type; calc total weekly sales
sales_by_type = sales.groupby("type")["weekly_sales"].sum()

sales_by_type.head()

type
A    2.337163e+08
B    2.317840e+07
Name: weekly_sales, dtype: float64

In [28]:
# Get proportion for each type
sales_propn_by_type = sales_by_type / sum(sales_by_type)
print(sales_propn_by_type)

type
A    0.909775
B    0.090225
Name: weekly_sales, dtype: float64

In [29]:
sales_by_type_is_holiday = sales.groupby(["type", "is_holiday"])["weekly_sales"].sum()
sales_by_type_is_holiday.head()

type  is_holiday
A     False         2.336927e+08
      True          2.360181e+04
B     False         2.317678e+07
      True          1.621410e+03
Name: weekly_sales, dtype: float64

In [30]:
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [31]:
# Import numpy with the alias np
import numpy as np

# For each store type, aggregate weekly_sales: get min, max, mean, and median
sales_stats = sales.groupby("type")["weekly_sales"].agg([np.min, np.max, np.mean, np.median])

# Print sales_stats
sales_stats.head()

        amin       amax          mean    median
type
A    -1098.0  293966.05  23674.667242  11943.92
B     -798.0  232558.51  25696.678370  13336.08

# Indexes

In [32]:
temperatures = pd.read_csv(path+"temperatures.csv")
temperatures.head()

       date     city        country  avg_temp_c
0  1/1/2000  Abidjan  Côte D'Ivoire      27.293
1  2/1/2000  Abidjan  Côte D'Ivoire      27.685
2  3/1/2000  Abidjan  Côte D'Ivoire      29.061
3  4/1/2000  Abidjan  Côte D'Ivoire      28.162
4  5/1/2000  Abidjan  Côte D'Ivoire      27.547

In [33]:
temperatures_ind = temperatures.set_index("city")
temperatures_ind.head()

             date        country  avg_temp_c
city
Abidjan  1/1/2000  Côte D'Ivoire      27.293
Abidjan  2/1/2000  Côte D'Ivoire      27.685
Abidjan  3/1/2000  Côte D'Ivoire      29.061
Abidjan  4/1/2000  Côte D'Ivoire      28.162
Abidjan  5/1/2000  Côte D'Ivoire      27.547

In [34]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(["country","city"])

# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [("Brazil","Rio De Janeiro"),("Pakistan","Lahore")]

# Subset for rows to keep
temperatures_ind.loc[rows_to_keep]

                             date  avg_temp_c
country  city
Brazil   Rio De Janeiro  1/1/2000      25.974
         Rio De Janeiro  2/1/2000      26.699
         Rio De Janeiro  3/1/2000      26.270
         Rio De Janeiro  4/1/2000      25.750
         Rio De Janeiro  5/1/2000      24.356
...                           ...         ...
Pakistan Lahore          5/1/2013      33.457
         Lahore          6/1/2013      34.456
         Lahore          7/1/2013      33.279
         Lahore          8/1/2013      31.511
         Lahore          9/1/2013         NaN

[330 rows x 2 columns]

# Slicing

In [35]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()
temperatures_srt.head()

                       date  avg_temp_c
country     city
Afghanistan Kabul  1/1/2000       3.326
            Kabul  2/1/2000       3.454
            Kabul  3/1/2000       9.612
            Kabul  4/1/2000      17.925
            Kabul  5/1/2000      24.658

In [36]:
# Subset rows from Pakistan to Russia
temperatures_srt.loc["Pakistan":"Russia"]

                               date  avg_temp_c
country  city
Pakistan Faisalabad        1/1/2000      12.792
         Faisalabad        2/1/2000      14.339
         Faisalabad        3/1/2000      20.309
         Faisalabad        4/1/2000      29.072
         Faisalabad        5/1/2000      34.845
...                             ...         ...
Russia   Saint Petersburg  5/1/2013      12.355
         Saint Petersburg  6/1/2013      17.185
         Saint Petersburg  7/1/2013      17.234
         Saint Petersburg  8/1/2013      17.153
         Saint Petersburg  9/1/2013         NaN

[1155 rows x 2 columns]

In [37]:
# Try to subset rows from Lahore to Moscow
temperatures_srt.loc["Lahore":"Moscow"]

                        date  avg_temp_c
country city
Mexico  Mexico      1/1/2000      12.694
        Mexico      2/1/2000      14.677
        Mexico      3/1/2000      17.376
        Mexico      4/1/2000      18.294
        Mexico      5/1/2000      18.562
...                      ...         ...
Morocco Casablanca  5/1/2013      19.217
        Casablanca  6/1/2013      23.649
        Casablanca  7/1/2013      27.488
        Casablanca  8/1/2013      27.952
        Casablanca  9/1/2013         NaN

[330 rows x 2 columns]

In [38]:
# Subset rows from Pakistan, Lahore to Russia, Moscow
temperatures_srt.loc[("Pakistan", "Lahore"):("Russia", "Moscow")]

                     date  avg_temp_c
country  city
Pakistan Lahore  1/1/2000      12.792
         Lahore  2/1/2000      14.339
         Lahore  3/1/2000      20.309
         Lahore  4/1/2000      29.072
         Lahore  5/1/2000      34.845
...                   ...         ...
Russia   Moscow  5/1/2013      16.152
         Moscow  6/1/2013      18.718
         Moscow  7/1/2013      18.136
         Moscow  8/1/2013      17.485
         Moscow  9/1/2013         NaN

[660 rows x 2 columns]

In [39]:
temperatures_srt.loc[("India","Hyderabad"):("Iraq","Baghdad"),"date":"avg_temp_c"]

                       date  avg_temp_c
country city
India   Hyderabad  1/1/2000      23.779
        Hyderabad  2/1/2000      25.826
        Hyderabad  3/1/2000      28.821
        Hyderabad  4/1/2000      32.698
        Hyderabad  5/1/2000      32.438
...                     ...         ...
Iraq    Baghdad    5/1/2013      28.673
        Baghdad    6/1/2013      33.803
        Baghdad    7/1/2013      36.392
        Baghdad    8/1/2013      35.463
        Baghdad    9/1/2013         NaN

[2145 rows x 2 columns]

In [40]:
temperatures['date']= pd.to_datetime(temperatures['date'])
temperatures.head()

        date     city        country  avg_temp_c
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [41]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
temperatures_bool = temperatures[(temperatures["date"] >= "2010-01-01") & (temperatures["date"] <= "2011-12-31")]
temperatures_bool.head()

          date     city        country  avg_temp_c
120 2010-01-01  Abidjan  Côte D'Ivoire      28.270
121 2010-02-01  Abidjan  Côte D'Ivoire      29.262
122 2010-03-01  Abidjan  Côte D'Ivoire      29.596
123 2010-04-01  Abidjan  Côte D'Ivoire      29.068
124 2010-05-01  Abidjan  Côte D'Ivoire      28.258

In [42]:
# Set date as the index and sort the index
temperatures_ind = temperatures.set_index("date").sort_index()

# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
temperatures_ind.loc["2010":"2011"]

                  city    country  avg_temp_c
date
2010-01-01  Faisalabad   Pakistan      11.810
2010-01-01   Melbourne  Australia      20.016
2010-01-01   Chongqing      China       7.921
2010-01-01   São Paulo     Brazil      23.738
2010-01-01   Guangzhou      China      14.136
...                ...        ...         ...
2011-12-01      Nagoya      Japan       6.476
2011-12-01   Hyderabad      India      23.613
2011-12-01        Cali   Colombia      21.559
2011-12-01        Lima       Peru      18.293
2011-12-01     Bangkok   Thailand      25.021

[2400 rows x 3 columns]

In [43]:
# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
temperatures_ind.loc["2010-08":"2011-02"]

                city        country  avg_temp_c
date
2010-08-01  Calcutta          India      30.226
2010-08-01      Pune          India      24.941
2010-08-01     Izmir         Turkey      28.352
2010-08-01   Tianjin          China      25.543
2010-08-01    Manila    Philippines      27.101
...              ...            ...         ...
2011-02-01     Kabul    Afghanistan       3.914
2011-02-01   Chicago  United States       0.276
2011-02-01    Aleppo          Syria       8.246
2011-02-01     Delhi          India      18.136
2011-02-01   Rangoon          Burma      26.631

[700 rows x 3 columns]

In [44]:
# Get 23rd row, 2nd column (index 22, 1)
print(temperatures.iloc[22, 1])

Abidjan

In [45]:
# Use slicing to get the first 5 rows
temperatures.iloc[:5]

        date     city        country  avg_temp_c
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [46]:
# Use slicing to get columns 3 to 4
temperatures.iloc[:, 2:4]

             country  avg_temp_c
0      Côte D'Ivoire      27.293
1      Côte D'Ivoire      27.685
2      Côte D'Ivoire      29.061
3      Côte D'Ivoire      28.162
4      Côte D'Ivoire      27.547
...              ...         ...
16495          China      18.979
16496          China      23.522
16497          China      25.251
16498          China      24.528
16499          China         NaN

[16500 rows x 2 columns]

In [47]:
# Use slicing in both directions at once
temperatures.iloc[:5, 2:4]

         country  avg_temp_c
0  Côte D'Ivoire      27.293
1  Côte D'Ivoire      27.685
2  Côte D'Ivoire      29.061
3  Côte D'Ivoire      28.162
4  Côte D'Ivoire      27.547

In [48]:
# Add a year column to temperatures
temperatures["year"] = temperatures["date"].dt.year

# Pivot avg_temp_c by country and city vs year
temp_by_country_city_vs_year = temperatures.pivot_table("avg_temp_c", index = ["country", "city"], columns = "year")

# See the result
temp_by_country_city_vs_year.head()

year                        2000       2001       2002       2003       2004  \
country     city
Afghanistan Kabul      15.822667  15.847917  15.714583  15.132583  16.128417
Angola      Luanda     24.410333  24.427083  24.790917  24.867167  24.216167
Australia   Melbourne  14.320083  14.180000  14.075833  13.985583  13.742083
            Sydney     17.567417  17.854500  17.733833  17.592333  17.869667
Bangladesh  Dhaka      25.905250  25.931250  26.095000  25.927417  26.136083

year                        2005       2006       2007       2008       2009  \
country     city
Afghanistan Kabul      14.847500  15.798500  15.518000  15.479250  15.093333
Angola      Luanda     24.414583  24.138417  24.241583  24.266333  24.325083
Australia   Melbourne  14.378500  13.991083  14.991833  14.110583  14.647417
            Sydney     18.028083  17.749500  18.020833  17.321083  18.175833
Bangladesh  Dhaka      26.193333  26.440417  25.951333  26.004500  26.535583

year                        2010       2011       2012       2013
country     city
Afghanistan Kabul      15.676000  15.812167  14.510333  16.206125
Angola      Luanda     24.440250  24.150750  24.240083  24.553875
Australia   Melbourne  14.231667  14.190917  14.268667  14.741500
            Sydney     17.999000  17.713333  17.474333  18.089750
Bangladesh  Dhaka      26.648167  25.803250  26.283583  26.587000

In [49]:
# Subset for Egypt to India
temp_by_country_city_vs_year.loc["Egypt":"India"]

year                       2000       2001       2002       2003       2004  \
country  city
Egypt    Alexandria   20.744500  21.454583  21.456167  21.221417  21.064167
         Cairo        21.486167  22.330833  22.414083  22.170500  22.081917
         Gizeh        21.486167  22.330833  22.414083  22.170500  22.081917
Ethiopia Addis Abeba  18.241250  18.296417  18.469750  18.320917  18.292750
France   Paris        11.739667  11.371250  11.871333  11.909500  11.338833
Germany  Berlin       10.963667   9.690250  10.264417  10.065750   9.822583
India    Ahmadabad    27.436000  27.198083  27.719083  27.403833  27.628333
         Bangalore    25.337917  25.528167  25.755333  25.924750  25.252083
         Bombay       27.203667  27.243667  27.628667  27.578417  27.318750
         Calcutta     26.491333  26.515167  26.703917  26.561333  26.634333
         Delhi        26.048333  25.862917  26.634333  25.721083  26.239917
         Hyderabad    27.231833  27.555167  27.665167  27.844583  27.228500
         Jaipur       26.430250  26.023000  27.031667  26.027417  26.642167
         Kanpur       25.353917  25.326500  26.116833  25.409083  25.586500
         Lakhnau      25.353917  25.326500  26.116833  25.409083  25.586500
         Madras       28.811667  29.162917  29.246500  29.273083  28.810917
         Nagpur       26.181417  26.321667  26.753000  26.503833  26.406333
         New Delhi    26.048333  25.862917  26.634333  25.721083  26.239917
         Pune         25.110917  25.337833  25.583000  25.748417  25.316167
         Surat        27.029000  26.897250  27.347750  27.230917  27.290583

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Alexandria   21.082333  21.148167  21.507750  21.739000  21.670500
         Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250
         Hyderabad    27.488833  27.471000  27.545333  27.446667  28.026500
         Jaipur       25.772250  26.429833  26.267000  25.877583  26.919500
         Kanpur       25.621500  25.848833  25.436083  25.109750  25.987083
         Lakhnau      25.621500  25.848833  25.436083  25.109750  25.987083
         Madras       29.099417  29.073250  28.970167  29.024083  29.417417
         Nagpur       26.229167  26.374833  26.393667  26.188000  27.138917
         New Delhi    25.716083  26.365917  26.145667  25.675000  26.554250
         Pune         25.085583  25.310167  25.584833  25.230250  25.868250
         Surat        26.724500  27.149417  27.311750  26.828750  27.819833

year                       2010       2011       2012       2013
country  city
Egypt    Alexandria   22.459583  21.181500  21.552583  21.438500
         Cairo        23.718250  21.986917  22.484250  22.907000
         Gizeh        23.718250  21.986917  22.484250  22.907000
Ethiopia Addis Abeba  18.298250  18.606750  18.448583  19.539000
France   Paris        10.409833  12.325750  11.219917  11.011625
Germany  Berlin        8.606833  10.556417   9.964333  10.121500
India    Ahmadabad    28.017833  27.290417  27.027250  27.608625
         Bangalore    25.705250  25.362083  26.042333  26.610500
         Bombay       27.765417  27.384917  27.192500  26.713000
         Calcutta     27.288833  26.406917  26.935083  27.369250
         Delhi        26.520250  25.629500  25.889417  26.709250
         Hyderabad    27.693417  27.408833  28.018583  28.851250
         Jaipur       26.818417  25.916500  25.884500  26.844125
         Kanpur       26.021750  25.062083  25.445417  26.121250
         Lakhnau      26.021750  25.062083  25.445417  26.121250
         Madras       29.047333  29.063167  29.778417  30.411750
         Nagpur       26.927000  26.004667  26.327917  27.112375
         New Delhi    26.520250  25.629500  25.889417  26.709250
         Pune         25.749167  25.161417  25.296833  25.847625
         Surat        27.681667  27.016583  26.889250  27.437750

In [50]:
# Subset for Egypt, Cairo to India, Delhi
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi")]

year                       2000       2001       2002       2003       2004  \
country  city
Egypt    Cairo        21.486167  22.330833  22.414083  22.170500  22.081917
         Gizeh        21.486167  22.330833  22.414083  22.170500  22.081917
Ethiopia Addis Abeba  18.241250  18.296417  18.469750  18.320917  18.292750
France   Paris        11.739667  11.371250  11.871333  11.909500  11.338833
Germany  Berlin       10.963667   9.690250  10.264417  10.065750   9.822583
India    Ahmadabad    27.436000  27.198083  27.719083  27.403833  27.628333
         Bangalore    25.337917  25.528167  25.755333  25.924750  25.252083
         Bombay       27.203667  27.243667  27.628667  27.578417  27.318750
         Calcutta     26.491333  26.515167  26.703917  26.561333  26.634333
         Delhi        26.048333  25.862917  26.634333  25.721083  26.239917

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250

year                       2010       2011       2012       2013
country  city
Egypt    Cairo        23.718250  21.986917  22.484250  22.907000
         Gizeh        23.718250  21.986917  22.484250  22.907000
Ethiopia Addis Abeba  18.298250  18.606750  18.448583  19.539000
France   Paris        10.409833  12.325750  11.219917  11.011625
Germany  Berlin        8.606833  10.556417   9.964333  10.121500
India    Ahmadabad    28.017833  27.290417  27.027250  27.608625
         Bangalore    25.705250  25.362083  26.042333  26.610500
         Bombay       27.765417  27.384917  27.192500  26.713000
         Calcutta     27.288833  26.406917  26.935083  27.369250
         Delhi        26.520250  25.629500  25.889417  26.709250

In [51]:
# Subset in both directions at once
temp_by_country_city_vs_year.loc[("Egypt", "Cairo"):("India", "Delhi"), "2005":"2010"]

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250

year                       2010
country  city
Egypt    Cairo        23.718250
         Gizeh        23.718250
Ethiopia Addis Abeba  18.298250
France   Paris        10.409833
Germany  Berlin        8.606833
India    Ahmadabad    28.017833
         Bangalore    25.705250
         Bombay       27.765417
         Calcutta     27.288833
         Delhi        26.520250

In [52]:
temp_by_country_city_vs_year.head()

year                        2000       2001       2002       2003       2004  \
country     city
Afghanistan Kabul      15.822667  15.847917  15.714583  15.132583  16.128417
Angola      Luanda     24.410333  24.427083  24.790917  24.867167  24.216167
Australia   Melbourne  14.320083  14.180000  14.075833  13.985583  13.742083
            Sydney     17.567417  17.854500  17.733833  17.592333  17.869667
Bangladesh  Dhaka      25.905250  25.931250  26.095000  25.927417  26.136083

year                        2005       2006       2007       2008       2009  \
country     city
Afghanistan Kabul      14.847500  15.798500  15.518000  15.479250  15.093333
Angola      Luanda     24.414583  24.138417  24.241583  24.266333  24.325083
Australia   Melbourne  14.378500  13.991083  14.991833  14.110583  14.647417
            Sydney     18.028083  17.749500  18.020833  17.321083  18.175833
Bangladesh  Dhaka      26.193333  26.440417  25.951333  26.004500  26.535583

year                        2010       2011       2012       2013
country     city
Afghanistan Kabul      15.676000  15.812167  14.510333  16.206125
Angola      Luanda     24.440250  24.150750  24.240083  24.553875
Australia   Melbourne  14.231667  14.190917  14.268667  14.741500
            Sydney     17.999000  17.713333  17.474333  18.089750
Bangladesh  Dhaka      26.648167  25.803250  26.283583  26.587000

In [53]:
# Get the worldwide mean temp by year
mean_temp_by_year = temp_by_country_city_vs_year.mean()
mean_temp_by_year.head()

year
2000    19.506243
2001    19.679352
2002    19.855685
2003    19.630197
2004    19.672204
dtype: float64

In [54]:
# Filter for the year that had the highest mean temp
mean_temp_by_year[mean_temp_by_year == mean_temp_by_year.max()]

year
2013    20.312285
dtype: float64

In [55]:
# Get the mean temp by city
mean_temp_by_city = temp_by_country_city_vs_year.mean(axis="columns")
mean_temp_by_city.head()

country      city
Afghanistan  Kabul        15.541955
Angola       Luanda       24.391616
Australia    Melbourne    14.275411
             Sydney       17.799250
Bangladesh   Dhaka        26.174440
dtype: float64

In [56]:
# Filter for the city that had the lowest mean temp
mean_temp_by_city[mean_temp_by_city == mean_temp_by_city.min()]

country  city
China    Harbin    4.876551
dtype: float64